\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}The System}{1}{section.1}}
\newlabel{VP}{{1}{1}{The System\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Single Atoms}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  unnormalized single particle wave functions and derivatives}}{3}{table.1}}
\newlabel{spwf}{{1}{3}{ unnormalized single particle wave functions and derivatives\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hydrogen Molecule}{3}{subsection.1.2}}
\newlabel{H2_twf}{{7}{3}{Hydrogen Molecule\relax }{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Monte Carlo Integration}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Monte Carlo}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importance Sampling}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivatives of Ratios}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter Optimization}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Analysis using Blocking}{6}{subsection.2.5}}
\newlabel{stdev}{{19}{6}{Data Analysis using Blocking\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Programm}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes}{6}{subsection.3.1}}
\newlabel{PAP_main}{{3}{7}{The Programm\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces flow chart of main()}}{7}{figure.1}}
\newlabel{PAP_int}{{3}{9}{The Programm\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces flow chart of mcint::integrate}}{9}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}positions}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}function}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}hamilton}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}mcint}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}libconfig}{10}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure}{10}{subsection.3.2}}
\citation{Moskowitz}
\citation{webel}
\citation{webel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atoms}{11}{subsection.4.1}}
\newlabel{atomtable}{{4.1}{11}{Atoms\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces results for different atoms}}{11}{table.2}}
\citation{Moskowitz}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces blocking result for the Helium atom}}{12}{figure.3}}
\newlabel{HeBlock}{{3}{12}{blocking result for the Helium atom\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Molecules}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hydrogen Molecule}{12}{subsubsection.4.2.1}}
\newlabel{opt}{{4.1}{13}{Atoms\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces optimization of the variational parameters for the Helium atom}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces singel particle radial probability density for the Helium atom}}{14}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces singel particle radial probability density for the Beryllium atom}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces singel particle radial probability density for the Neon atom}}{15}{figure.7}}
\newlabel{EofR}{{4.2.1}{15}{Hydrogen Molecule\relax }{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ground state energy dependent on the distance between the hydrogen nuclei}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces optimization of variational parameters for the hydrogen molecule}}{16}{figure.9}}
\newlabel{H2_alpha}{{9}{16}{optimization of variational parameters for the hydrogen molecule\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces single particle probability density for the hydrogen molecule}}{17}{figure.10}}
\newlabel{asy}{{4.2.1}{18}{Hydrogen Molecule\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces single particle probability density for the asymetrich ansatz}}{18}{figure.11}}
\newlabel{Rasy}{{4.2.1}{18}{Hydrogen Molecule\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy as a function of R using the asymmetric ansatz}}{18}{figure.12}}
\citation{Filippi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Beryllium Molecule}{19}{subsubsection.4.2.2}}
\newlabel{minBe2}{{4.2.2}{19}{Beryllium Molecule\relax }{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces minimization of variational parameters and R for Be$_2$.}}{19}{figure.13}}
\bibcite{Moskowitz}{1}
\bibcite{Filippi}{2}
\bibcite{webel}{3}
