\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}The System}{1}{section.1}}
\newlabel{VP}{{1}{1}{The System\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Single Atoms}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  unnormalized single particle wave functions and derivatives}}{3}{table.1}}
\newlabel{spwf}{{1}{3}{ unnormalized single particle wave functions and derivatives\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hydrogen Molecule}{3}{subsection.1.2}}
\newlabel{H2_twf}{{7}{3}{Hydrogen Molecule\relax }{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Monte Carlo Integration}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Monte Carlo}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importance Sampling}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivatives of Ratios}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameter Optimization}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Analysis using Blocking}{6}{subsection.2.5}}
\newlabel{stdev}{{19}{6}{Data Analysis using Blocking\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Programm}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes}{6}{subsection.3.1}}
\newlabel{PAP_main}{{3}{7}{The Programm\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces flow chart of main()}}{7}{figure.1}}
\newlabel{PAP_int}{{3}{8}{The Programm\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces flow chart of mcint::integrate}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}positions}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}function}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}hamilton}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}mcint}{9}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}libconfig}{10}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structure}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atoms}{10}{subsection.4.1}}
\newlabel{atomtable}{{4.1}{11}{Atoms\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces XXX}}{11}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Molecules}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hydrogen Molecule}{11}{subsubsection.4.2.1}}
\@writefile{tdo}{\contentsline {todo}{{find reference}}{11}{section*.2}}
\pgfsyspdfmark {pgfid3}{29745856}{17023452}
\pgfsyspdfmark {pgfid6}{33391902}{17674716}
\pgfsyspdfmark {pgfid7}{35243294}{16811826}
\@writefile{tdo}{\contentsline {todo}{{include figures, maybe together?}}{11}{section*.3}}
\pgfsyspdfmark {pgfid8}{13215646}{16237020}
\pgfsyspdfmark {pgfid11}{33391902}{14771108}
\pgfsyspdfmark {pgfid12}{35243294}{13058070}
\@writefile{tdo}{\contentsline {todo}{{is it a projection?}}{11}{section*.4}}
\pgfsyspdfmark {pgfid13}{12477658}{13877724}
\pgfsyspdfmark {pgfid16}{33391902}{11812496}
\pgfsyspdfmark {pgfid17}{35243294}{10894602}
\newlabel{EofR}{{4.2.1}{12}{Hydrogen Molecule\relax }{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ground state energy dependent on the distance between the hydrogen nuclei}}{12}{figure.3}}
\@writefile{tdo}{\contentsline {todo}{{asymmetric wave function}}{12}{section*.5}}
\pgfsyspdfmark {pgfid18}{9192734}{16649821}
\pgfsyspdfmark {pgfid21}{33391902}{17685590}
\pgfsyspdfmark {pgfid22}{35243294}{16438195}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Beryllium Molecule}{12}{subsubsection.4.2.2}}
