\contentsline {section}{\numberline {1}The System}{1}{section.1}
\contentsline {subsection}{\numberline {1.1} Single Atoms}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Hydrogen Molecule}{3}{subsection.1.2}
\contentsline {section}{\numberline {2} Monte Carlo Integration}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Variational Monte Carlo}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Importance Sampling}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Derivatives of Ratios}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Parameter Optimization}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Data Analysis using Blocking}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}The Programm}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Classes}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}positions}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}function}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}hamilton}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}mcint}{9}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}libconfig}{10}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Structure}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Atoms}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Molecules}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Hydrogen Molecule}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Beryllium Molecule}{12}{subsubsection.4.2.2}
